:root{
    --primary-color: rgb(240, 240, 54);
    --secondary-color: rgb(196, 102, 102);
    --light-color: #666;
    --black-color: #040918;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .3s linear;
}

html{
    font-size: 62.5%;
    scroll-padding-top: 5rem ;
    scroll-behavior: smooth;
}

section{
    padding: 1rem 9%;
}

section:nth-child(even){
    background: #eee;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 70px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo{
    color: var(--secondary-color);
    font-size: 3rem;
    font-weight: bolder;
    margin-left: 5px;
    padding: 15px;
}

header .logo i{
    color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 60px;
    margin-right: 2px;
    padding: 5px;
    background-color: var(--secondary-color);
}

header ul{
    display: flex;
}

header .navi a{
    font-size: 1.8rem;
    border-radius: .5rem;
    padding: 5rem 1.5rem;
    color: var(--light-color);
}

header .navi a.active,
header .navi a:hover{
     
     color: var(--primary-color);
     background-color: var(--secondary-color);
    
}

 li{
    list-style: none;
}

header .icons-btn i,
header .icons-btn a{
    cursor: pointer;
    margin-left: .5rem;
    margin-right: 15px;
    padding: 5px;
    height: 30px;
    width: 40px;
    text-align: center;
    font-size:1.7rem;
    color: var(--black-color);
    border-radius: 50%;
    background-color: #eee;
}

header .icons-btn i:hover,
header .icons-btn a:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
    transform: rotate(360deg);
}

header .icons-btn #menu-bars{
    display:none;   
}

#search-form{
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active{
    top: 0;
}

#search-form #search-box{
      width: 50rem;
      border-bottom: .2rem solid #fff;
      padding: 1rem 0;
      color: #fff;
      font-size: 2rem;
      text-transform: none;
      background: none;
}

#search-form #search-box::placeholder{
    color: #eee;
    font-style: italic;
}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

#search-form label{
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
}

#search-form label:hover{
    color: var(--secondary-color);
}

#search-form #close{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right: 3rem;
    font-size: 4rem;
}

section{
    width: 100%;
    height: 100%;
    padding: 2rem 5%;
    margin-bottom: 170px;
}

section:nth-child(even){
    background: #eee;
}

.swiper-wrapper .wrapper{
    width: 100;
    height: 100%;
    display: flex;
}

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}

.home .home-slider .slide .content{
   flex: 1 1 35rem;
}

.home .home-slider .slide .image{
    flex: 1 1 35rem;
    margin-right: 270px; 
}

.home .home-slider .slide .image img{
    width: 100%;
    height: 100%;
}

.home .home-slider .slide .content span {
    color : var(--secondary-color);
    font-weight: 600;
    font-size : 2rem;
    margin-top: 30px;
}

.home .home-slider .slide .content h3{ 
     font-size: 4rem;
     color : var(--primary-color); 
}

.home .home-slider .slide .content p{
    font-size: 18px;
    color: black;
    padding: .1rem 0;
    line-height: 1.5;
}

.sub-heading{
    text-align: center;
    color: var(--secondary-color);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color: var(--primary-color);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: .5rem;
    cursor: pointer;
    padding: 10px 5px;
}

.btn:hover{
    background: green;
    color: #eee;;
    letter-spacing: .1rem;
}

.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
}

.dishes .box-container .box{
    padding: 3rem 2rem;
    background: #fff;
    border-radius: .3rem;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    outline-offset: -1.5rem;
    position: relative;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
    font-size: 10px;
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 10px;
    height: 3rem;
    width: 4rem;
    line-height: 3rem;
    font-size: 2rem;
    color:var(--secondary-color);
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
      cursor: pointer;
      color: var(--secondary-color);
      background: var(--primary-color);
}

.dishes .box-container .box:hover .fa-heart{
right: -.5rem;
}

.dishes .box-container .box:hover .fa-eye{
left: -.5rem;
}

.dishes .box-container .box .fa-heart{
    right: .2rem;
    color: var(--secondary-color);
}

.dishes .box-container .box .fa-eye{
    left: .5rem;
}

.dishes .box-container .box img{
     height: 17rem;
     margin: 1rem 0;
}

.dishes .box-container .box h3{
    color: var(--black-color);
    font-size: 2.1rem;
}

.dishes .box-container .box .stars{
   padding: 1rem 0;
}

.dishes .box-container .box .stars i{
   font-size: 1.7em;
   color: green;
}

.dishes .box-container .box .text{
    font-size: 15px;
    margin-right: 15px;
}

.dishes .box-container .box .dish-text h3{
    font-size: 10px;
}

.dishes .box-container .box .stars{
    font-size: 10px;
    color: var(--secondary-color);
}

.dishes .box-container .box span{
    color: var(--secondary-color);
    font-weight: 300;
    margin-right: 5px;
    font-size: 2.2rem;
}

.about-text .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about-text .row .image{
    flex: 1 1 45rem;
}

.about-text .row .image img{
    width: 100%;
}

.about-text .row .content{
    flex: 1 1 45rem;
}

.about-text .row .content h3{
    color: var(--black-color);
    font-size: 3rem;
    padding: .5rem 0;
}

.about-text .row .content p{
    color: var(--black-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.about-text .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about-text .row .content .icons-container .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    padding: 1.5rem 1;
}

.about-text .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color: var(--secondary-color);
}

.about-text .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black-color);
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.menu .box-container .box .image{
       height: 25rem;
       width: 100%;
       padding: 1.5rem;
       overflow: hidden;
       position: relative;
}

.menu .box-container .box .image .img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover
}

.menu .box-container .box .image .fa-heart{
    font-size: 2rem;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    border-radius: 50%;
    color: var(--primary-color);
    background: #fff;
}

.menu .box-container .box .image .fa-heart:hover{
     background-color: var(--secondary-color);
     color: var(--primary-color);
}

.menu .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars{
    padding-bottom: 1rem;
}

.menu .box-container .box .content .stars i{
   font-size: 1.5rem;
   color: var(--primary-color);
}

.menu .box-container .box .content h3{
   color: var(--secondary-color);
   font-size: 2.5rem;
}

.menu .box-container .box .content p{
    color: var(--black-color);
    font-size: 1.4rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .content .price{
    color: var(--secondary-color);
    margin-left: 1rem;
    font-size: 2.5rem;
}

.review-stories .review-slider{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem
}

.review-stories .review-slider .wrapper{
    padding: 3rem 2rem;
    background: #fff;
    border-radius: .3rem;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    outline-offset: -1.5rem;
    position: relative
}

.swiper-pagination-bullet-active{
     background: var(--secondary-color);
}

@media(max-width: 991px){ 
    html{
       font-size: 55%; 
    }

    header{
        padding: 1rem 2rem;
    }

    section{
        padding: 2rem;
    }

    .dishes .box-container .box img{
        height: auto;
        width: 100%;
   }
   
}

@media(max-width: 768px){

    header .icons-btn #menu-bars{
    display:inline-block;
    }

    header .navi{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        border-bottom: .1rem solid rgba(0, 0, 0, .1) ;
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navi.active{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }

    header .navi a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }

    #search-form #search-box{
        width:90%;
        margin: 0 1rem;
    }
    .home .home-slider .slide .content h3{
        color: var(--primary-color);
        font-size: 5rem;
    }

    .dishes .box-container .box img{
        height: auto;
        width: 70%;
   }
   
}
